ev3.home=${env.EV3_HOME}
source.dir=src
classes.dir=bin
build.dir=build
lejos.home=/home/root/lejos
ev3.host=192.168.178.46
lejos.samples.dir=/home/root/lejos/samples
ev3classes.dir=/home/vera/Dropbox/projects/lego/lejos/lib/ev3
credentials=root